# PI3

./: pom.xml
.github/workflows/: maven.yml
src/main/java/br/univesp/pi3/: Pi3Application.java
src/main/java/br/univesp/pi3/controller/: ClienteController.java  OrgController.java  ReservaController.java
src/main/java/br/univesp/pi3/exception/: GlobalExceptionHandler.java  ResponseError.java  ValidationException.java
src/main/java/br/univesp/pi3/model/: Status.java
src/main/java/br/univesp/pi3/model/dto/: ClienteDTO.java  OrgDTO.java  UpdateOrgDTO.java
src/main/java/br/univesp/pi3/model/entity/: ClienteEntity.java  OrgEntity.java
src/main/java/br/univesp/pi3/model/mapper/: ClienteMapper.java  OrgMapper.java
src/main/java/br/univesp/pi3/repository/: ClienteRepository.java  OrgRepository.java
src/main/java/br/univesp/pi3/service/: ClienteService.java  EmailService.java  OrgService.java  ReservaService.java
src/main/java/br/univesp/pi3/util/: Pi3Application.java
src/main/resources/: application.properties
src/test/java/br/univesp/pi3/: Pi3ApplicationTests.java
src/test/java/br/univesp/pi3/fixture/: ClienteFixture.java  OrgFixture.java
src/test/java/br/univesp/pi3/service/: ClienteServiceTest.java  EmailServiceTest.java  OrgServiceTest.java  ReservaServiceTest.java
