
## app config
spring.application.name=projeto_integrador_3
server.port=9090

## datasource config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

## email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emailsenderteste2@gmail.com
spring.mail.password=jhyphprlwwzggjoy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# TODO
## JaCoCo config
#spring.jacoco.excludes